{
  "name": "learnwren",
  "version": "1.1.0",
  "packageManager": "pnpm@10.33.2",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22 <23"
  },
  "private": true,
  "scripts": {
    "build:tokens": "node libs/web-design-system/tokens/build.mjs",
    "lint:tokens": "bash scripts/lint-tokens.sh",
    "start:web": "nx serve web",
    "start:api": "nx serve api",
    "start": "nx run-many -t serve -p web,api --parallel",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "e2e": "nx run web-e2e:e2e && nx run api-e2e:e2e",
    "typecheck": "nx run-many -t typecheck",
    "affected": "nx affected -t lint test build typecheck",
    "crap:coverage": "nx run-many -t test --coverage --coverage.reportOnFailure=true --projects=api-auth,api-courses,api-firebase,web-auth,web-catalog,web-courses,web-enrollment,web-learn,web-ui,web-video,shared-data-models,api --skip-nx-cache --parallel=1 || true",
    "crap:report": "node tools/crap/crap.mjs",
    "crap": "pnpm crap:coverage && pnpm crap:report",
    "mutate:api-auth": "stryker run stryker.api-auth.config.mjs",
    "mutate:api-courses": "stryker run stryker.api-courses.config.mjs",
    "mutate:web-catalog": "stryker run stryker.web-catalog.config.mjs",
    "mutate:web-enrollment": "stryker run stryker.web-enrollment.config.mjs",
    "mutate:web-ui": "stryker run stryker.web-ui.config.mjs",
    "mutate:report": "node tools/mutation/report.mjs",
    "mutate": "pnpm mutate:api-auth && pnpm mutate:api-courses && pnpm mutate:web-catalog && pnpm mutate:web-enrollment && pnpm mutate:web-ui && node tools/mutation/report.mjs api-auth && node tools/mutation/report.mjs api-courses && node tools/mutation/report.mjs web-catalog && node tools/mutation/report.mjs web-enrollment && node tools/mutation/report.mjs web-ui",
    "emulators": "firebase emulators:start --config firebase.emulator.json",
    "deploy:prod": "firebase deploy --config firebase.deploy.json -P production",
    "deploy:preview": "firebase deploy --config firebase.deploy.json -P production --except hosting",
    "smoke": "node tools/deploy/smoke.mjs",
    "release": "GITHUB_TOKEN=\"${GITHUB_TOKEN:-$(gh auth token)}\" nx release",
    "release:dry": "nx release --dry-run",
    "tools:promote-to-instructor": "tsx tools/promote-to-instructor.ts",
    "tools:promote-to-admin": "tsx tools/promote-to-admin.ts",
    "secrets:render": "op inject -i .env.tpl -o .env",
    "secrets:render:deploy": "op inject -i .env.deploy.tpl -o .env.learn-wren",
    "secrets:run": "op run --env-file=.env.tpl"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx"
    ]
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.7.1",
    "@nx/devkit": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/nest": "22.7.1",
    "@nx/node": "22.7.1",
    "@nx/playwright": "22.7.1",
    "@nx/vite": "22.7.1",
    "@nx/vitest": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/webpack": "22.7.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^1.4.13",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^8.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^21.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "firebase-tools": "^15.16.0",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~21.2.0",
    "nx": "22.7.1",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "tailwindcss": "^3.0.2",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/cdk": "~21.2.10",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.10",
    "@angular/router": "~21.2.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google-cloud/video-transcoder": "^4.4.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^6.6.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.2.0",
    "hls.js": "^1.6.16",
    "multer": "2.1.1",
    "nodemailer": "^8.0.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "sharp": "^0.33.5"
  }
}
