{
  "name": "web-video",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "~21.2.0",
    "@analogjs/vitest-angular": "~2.1.2",
    "vite": "^8.0.0",
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@nx/vite": "22.7.1",
    "rxjs": "~7.8.0",
    "vitest": "~4.1.0"
  },
  "sideEffects": false
}
