{
  "name": "web-courses",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-courses/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:web"],
  "targets": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "options": {
        "cwd": "libs/web-courses",
        "command": "tsc --build tsconfig.lib.json --emitDeclarationOnly"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": ["typescript"]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/out-tsc/libs/web-courses/**/*.{d.ts,d.cts,d.mts}",
        "{workspaceRoot}/libs/web-courses/tsconfig.lib.tsbuildinfo"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
